cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   {{colors.on_surface.default.hex}}

# red
color1   {{colors.error.default.hex}}

# green
color2   {{colors.on_surface.default.hex}}


# blue
color4  {{colors.primary.default.hex}}

# magenta
color5   {{colors.error.default.hex}}

# cyan
color6   {{colors.on_surface.default.hex}}

