cursor #e6e1e9
cursor_text_color #c9c4d0

foreground            #e6e1e9
background            #141318
selection_foreground  #322e41
selection_background  #cac3dc
url_color             #cbbeff

# black
color8   #e6e1e9

# red
color1   #ffb4ab

# green
color2   #e6e1e9


# blue
color4  #cbbeff

# magenta
color5   #ffb4ab

# cyan
color6   #e6e1e9

