# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# idleinhibit
# windowrule = match:class = ([window]), idleinhibit = fullscreen # Available modes: none, always, focus, fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
# windowrule = noblur, class:^(\bresolve\b)$, xwayland:1
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

windowrule {
  name = Centered_Windows
  match:class = Vncviewer|dev.musagy.hypremoji
  float = true
  center = true
}

windowrule {
  name = updates
  match:class = updates
  size = monitor_w*0.3 monitor_h*0.8
  float = true
  center = true
}
